.dash-blk{
	background: #ccc;
	color: #333;
	height: 230px;
	margin-right: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
	/*line-height: 230px;*/
	text-decoration: none !important;
	cursor: pointer;
	&:hover{
		color:#333;
	}
	i{
		font-size: 50px;
		margin-top: 70px;
	}
}