.navbar-inverse{
	/*background: #6D748C;
	border-color: #FF8362;
	a{
		color: #fff !important;
	}*/
}

.page-header{
	color: #333;
	font-weight: 200;
	text-transform: uppercase;
	font-size: 36px;
}
.main-content{
	text-align: center;
}
.steps{
	margin-bottom: 30px;
	font-size: 25px;
	display: inline-block;
	background: #ccc;
	height: 120px;
	line-height: 120px;
	margin-right: 25px;
	color: #333;
	font-size: 22px;
	text-transform: uppercase;
	box-shadow: 0px 0px 3px 4px #bbb;

}

.tagline{
	font-size: 25px;
	font-weight: 200;
	margin-bottom: 30px;
}

.start-btn, .start-btn:hover{
	background: #FF8362;
	color: #fff;
	font-size: 25px;
	width: 250px;
	margin-top: 10px;
	margin-bottom: 20px;
	font-weight: 200;
	border: none;
}

.add-info{
	font-size: 20px;
	margin-top: 15px;
	font-weight: 200;
}

.dropdown{
	li{
		a{
			color: #000 !important;
		}
	}
}